MONGO_URI=mongodb+srv://sachdevarishav449:Parishu449@@aplica.cozta.mongodb.net/
MONGO_USERNAME=sachdevarishav449
MONGO_PASSWORD=Parishu449@
MONGO_HOST=localhost
MONGO_PORT=27017
DB=user-info
C1=user-auth
C2=user-main-details

QUESTIONS_DB=interview-questions
QUESTIONS_C=questions
ANSWERS=answer
GOOGLE_CREDENTIALS_PATH='./client_secret.json'

HUNTER_API_KEY=4f1bb232fe76e58999b32ed7fe108095c29c0f90
SERP_API_KEY=d32211e63d559153271899b12fa806118212b2a20ad8a69380ab2ab45c936a70
APOLLO_EMAIL=sachdevarishav449@gmail.com
APOLLO_EMAIL2=rishu.sach9911@gmail.com
APOLLO_PASSWORD=Parishu449@

GOOGLE_CREDENTIALS_PATH='./client_secret.json'
SCRAPER_API_KEY = 0558718f55739998ce3238540d320709